<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Forklift Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<link href="{{static_url('css/bootstrap-flatly.css')}}" rel="stylesheet">
	<link href="{{static_url('css/bootstrap-datetimepicker.min.css')}}" rel="stylesheet">
	
	<style>
	body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
   font-size: 25px;
}

.form-signin {
  max-width: 430px;
  padding: 15px;
  margin: 0 auto;
  font-size:25px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 25px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="submit"] {
  margin-bottom: 10px;
  border-radius:6px;
  font-size:25px;
}
	</style>
	
  </head>
<!-- /HEAD-->
   <body>

    <div class="container">

      <form class="form-signin" method="POST">
        <input type="text" class="form-control" placeholder="username" name="username" required autofocus>
        <input type="password" class="form-control" placeholder="password" name="password" required>
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign in" />
      </form>
	  {% if message %}
	  	<div class="alert">{{message}}</div>
	  {% end %}
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>

  </html>
</html>